<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="MY.css">
</head>

<body>
  

    <div class="">
        <nav class="flex justify-between items-center bg-amber-500">
            <img src="https://imgs.search.brave.com/KVnn-Ty15E0g7wSA8b391NuO4HOf5Bnth32igspBK30/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS12ZWN0b3Iv/YnV0dGVyZmx5LWNv/bG9yZnVsLWxvZ28t/ZGVzaWduXzc3OTI2/Ny05NzkuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZCZ3PTc0MCZxPTgw" class="h-10 m-2 rounded-[5px] ml-44">
            <ul class="flex space-x-10">
                <li><a href="#" class="no-underline font-bold transition duration-300 ease-in-out  hover:bg-amber-600 py-2 px-5 rounded-3xl" data-aos="fade-up">About</a></li>
                <li><a href="#" class="no-underline font-bold transition duration-300 ease-in-out  hover:bg-amber-600 py-2 px-5 rounded-3xl" data-aos="fade-up">Home</a></li>
                <li><a href="#" class="no-underline font-bold transition duration-300 ease-in-out  hover:bg-amber-600 py-2 px-5 rounded-3xl" data-aos="fade-up">Contact</a></li>
                <li><a href="#" class="no-underline font-bold transition duration-300 ease-in-out  hover:bg-amber-600 py-2 px-5 rounded-3xl" data-aos="fade-up">info</a></li>
            </ul>
            <i class="ri-luggage-cart-line text-2xl flex rounded-[10px] mr-44"> </i>
            

        </nav>
    </div>










    
<script src="https://cdn.tailwindcss.com"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
